{
  "name": "old-school-products",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "client": "npm start --prefix client",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "gogo": "git status && git add . && git commit -m 'autoDeploy' && git push",
    "heroku-postbuild": "npm run install-client && npm run build",
    "install-client": "cd client && npm install",
    "install": "cd client && npm install",
    "seed": "node scripts/seedsDB.js",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}